# SabreTools.IO

./: BinaryReaderExtensions.cs  ByteArrayExtensions.cs  CONTRIBUTING.md  IOExtensions.cs  IniFile.cs  LICENSE  OldDotNet.cs  ParentablePath.cs  PathTool.cs  README.MD  SabreTools.IO.csproj  SabreTools.IO.sln  StreamExtensions.cs  publish-nix.sh  publish-win.ps1
SabreTools.IO/: BinaryReaderExtensions.cs  BufferedStreamReader.cs  ByteArrayExtensions.cs  Enums.cs  IOExtensions.cs  IniFile.cs  MatchUtil.cs  NaturalComparerUtil.cs  OldDotNet.cs  ParentablePath.cs  PathTool.cs  README.MD  ReadOnlyBitStream.cs  ReadOnlyCompositeStream.cs  ReadOnlyViewStream.cs  SabreTools.IO.csproj  StreamExtensions.cs  Transform.cs  ViewStream.cs  XmlTextWriterExtensions.cs
SabreTools.IO.Compression/: README.MD  SabreTools.IO.Compression.csproj
SabreTools.IO.Compression/BZip2/: BZip2InputStream.cs  BitWriter.cs  Rand.cs
SabreTools.IO.Compression/Blast/: Huffman.cs  State.cs
SabreTools.IO.Compression/Deflate/: Adler.cs  DeflateManager.cs  Enums.cs  FlushType.cs  InflateWrapper.cs  StaticTree.cs
SabreTools.IO.Compression/LZX/: ChunkHeader.cs  VerbatimBlockData.cs
SabreTools.IO.Compression/MSZIP/: BlockHeader.cs  Decompressor.cs
SabreTools.IO.Compression/PURGE/: Compressor.cs  Decompressor.cs
SabreTools.IO.Compression/Quantum/: Constants.cs  Decompressor.cs  Model.cs
SabreTools.IO.Compression/RVZPack/: ChunkResult.cs  Compressor.cs  Decompressor.cs  FileEntry.cs  FileSystemTableReader.cs  JunkRegion.cs  LaggedFibonacciGenerator.cs
SabreTools.IO.Compression/SZDD/: Decompressor.cs  Enums.cs
SabreTools.IO.Compression/zlib/: LICENSE  README.md  ZlibDeflateStream.cs
SabreTools.IO.Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  ByteArrayExtensions.cs  ByteArrayReaderExtensions.cs  ByteArrayWriterExtensions.cs  DateTimeExtensions.cs  Enums.cs  IOExtensions.cs  ParentablePathExtensions.cs  README.MD  ReadOnlyBitStreamExtensions.cs  SabreTools.IO.Extensions.csproj  StreamExtensions.cs  StreamReaderExtensions.cs  StreamWriterExtensions.cs  StringBuilderExtensions.cs  XmlTextWriterExtensions.cs
SabreTools.IO.Meta/: SabreTools.IO.Meta.csproj
SabreTools.IO.Test/: BufferedStreamReaderTests.cs  BufferedStreamTests.cs  IOExtensionsTests.cs  IniFileTests.cs  MatchUtilTests.cs  NaturalComparerUtilTests.cs  ParentablePathTests.cs  PathToolTests.cs  ReadOnlyBitStreamTests.cs  ReadOnlyCompositeStreamTests.cs  ReadOnlyViewStreamTests.cs  SabreTools.IO.Test.csproj  TransformTests.cs  ViewStreamTests.cs
SabreTools.IO.Test/Compare/: NaturalComparerTests.cs  NaturalComparerUtilTests.cs  NaturalReversedComparerTests.cs
SabreTools.IO.Test/Compression/: BZip2Tests.cs  BlastTests.cs  MSZIPTests.cs  QuantumTests.cs
SabreTools.IO.Test/Extensions/: BinaryReaderExtensionsTests.cs  BinaryWriterExtensionsTests.cs  ByteArrayExtensionsReadTests.cs  ByteArrayExtensionsTests.cs  ByteArrayExtensionsWriteTests.cs  ByteArrayReaderExtensionsTests.cs  ByteArrayWriterExtensionsTests.cs  DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  IOExtensionsTests.cs  ParentablePathExtensionsTests.cs  ReadOnlyBitStreamExtensionsTests.cs  StreamExtensionsReadTests.cs  StreamExtensionsTests.cs  StreamExtensionsWriteTests.cs  StreamReaderExtensionsTests.cs  StreamWriterExtensionsTests.cs  StringExtensionsTests.cs  TestEnum.cs  TestStructArrays.cs  TestStructExplicit.cs  TestStructInheritance.cs  TestStructSequential.cs  TestStructStrings.cs  XmlTextWriterExtensionsTests.cs
SabreTools.IO.Test/Logging/: ConvertersTests.cs  InternalStopwatchTests.cs  LoggerTests.cs
SabreTools.IO.Test/Matching/: ContentMatchSetTests.cs  ContentMatchTests.cs  FilePathMatchTests.cs  PathMatchSetTests.cs  PathMatchTests.cs
SabreTools.IO.Test/Numerics/: BothInt16Tests.cs  BothInt32Tests.cs  BothInt64Tests.cs  BothInt8Tests.cs  BothUInt16Tests.cs  BothUInt32Tests.cs  BothUInt64Tests.cs  BothUInt8Tests.cs
SabreTools.IO.Test/ReadersWriters/: ClrMameProTests.cs  IniTests.cs  SeparatedValueTests.cs
SabreTools.IO.Test/Streams/: BufferedStreamTests.cs  ReadOnlyBitStreamTests.cs  ReadOnlyCompositeStreamTests.cs  ViewStreamTests.cs
SabreTools.IO.Test/TestData/: ascii.txt  file-to-compress.bin.bz2
SabreTools.IO.Test/Transform/: CombineTests.cs  SplitTests.cs  SwapTests.cs
SabreTools.IO/Compare/: NaturalComparer.cs  NaturalComparerUtil.cs  NaturalReversedComparer.cs
SabreTools.IO/Encryption/: AESCTR.cs  MoPaQDecrypter.cs
SabreTools.IO/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  ByteArrayExtensions.cs  ByteArrayReaderExtensions.cs  ByteArrayWriterExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  IOExtensions.cs  MarshalHelpers.cs  NumericExtensions.cs  StreamExtensions.cs  StreamReaderExtensions.cs  StreamWriterExtensions.cs  StringExtensions.cs  XmlTextWriterExtensions.cs
SabreTools.IO/Interfaces/: IMatch.cs  IMatchSet.cs
SabreTools.IO/Logging/: Converters.cs  Enums.cs  Logger.cs  LoggerImpl.cs
SabreTools.IO/Matching/: ContentMatch.cs  ContentMatchSet.cs  Delegates.cs  PathMatch.cs  PathMatchSet.cs
SabreTools.IO/Numerics/: BothEndian.cs  BothInt16.cs  BothInt32.cs  BothInt64.cs  BothInt8.cs  BothUInt16.cs  BothUInt32.cs  BothUInt64.cs  BothUInt8.cs  Int24.cs  Int48.cs  UInt24.cs  UInt48.cs
SabreTools.IO/Readers/: ClrMameProReader.cs  IniReader.cs  SeparatedValueReader.cs
SabreTools.IO/SabreTools.IO.Encryption/: MoPaQDecrypter.cs
SabreTools.IO/SabreTools.IO.Extensions/: BinaryWriterExtensions.cs  ByteArrayExtensions.cs  ByteArrayReaderExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  IOExtensions.cs  MarshalHelpers.cs  README.MD  ReadOnlyBitStreamExtensions.cs  StreamWriterExtensions.cs  StringExtensions.cs
SabreTools.IO/SabreTools.IO.Interfaces/: IMatch.cs
SabreTools.Numerics.Test/: BothInt16Tests.cs  BothInt32Tests.cs  BothInt64Tests.cs  BothInt8Tests.cs  BothUInt16Tests.cs  BothUInt32Tests.cs  BothUInt64Tests.cs  BothUInt8Tests.cs  SabreTools.Numerics.Test.csproj
SabreTools.Text/: README.MD  SabreTools.Text.csproj
(+314 files in other folders)
