<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Assembly Properties -->
        <TargetFrameworks>net20;net35;net40;net452;net462;net472;net48;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IncludeSymbols>true</IncludeSymbols>
        <LangVersion>latest</LangVersion>
        <NoWarn>CS0618</NoWarn>
        <Nullable>enable</Nullable>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version>1.9.1</Version>

        <!-- Package Properties -->
        <Authors>Matt Nadareski</Authors>
        <Description>Compression implementations that are used across multiple projects</Description>
        <Copyright>Copyright (c) Matt Nadareski 2019-2026</Copyright>
        <PackageProjectUrl>https://github.com/SabreTools/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/SabreTools/SabreTools.IO</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>compression blast bzip2 deflate lzx mszip quantum szdd zlib</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GrindCore" Version="0.7.0" Condition="!$(TargetFramework.StartsWith(`net2`))" />
        <PackageReference Include="SabreTools.Hashing" Version="[1.6.1]" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SabreTools.IO\SabreTools.IO.csproj" />
      <ProjectReference Include="..\SabreTools.IO.Extensions\SabreTools.IO.Extensions.csproj" />
      <ProjectReference Include="..\SabreTools.Matching\SabreTools.Matching.csproj" />
      <ProjectReference Include="..\SabreTools.Numerics\SabreTools.Numerics.csproj" />
      <ProjectReference Include="..\SabreTools.Text.Compare\SabreTools.Text.Compare.csproj" />
    </ItemGroup>

</Project>